<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学," />










<meta name="description" content="分组密码">
<meta property="og:type" content="article">
<meta property="og:title" content="分组密码">
<meta property="og:url" content="https://jeddie23.github.io/2022/03/18/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="jeddie的随笔">
<meta property="og:description" content="分组密码">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qVlZ7D.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qV1MaF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qV3YWj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qV8ptg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qVwcVA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qVwq5q.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qV0KZd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qV01it.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qV0Gz8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qVUU4f.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qVd0mj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qZfJvd.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(X_0,X_1,X_2,X_3)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=X_4=F(X_0,X_1,X_2,X_3,rk_0)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=X_5=F(X_1,X_2,X_3,X_4,rk_1)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=X_%7B4+i%7D=F(X_i,X_%7Bi+1%7D,X_%7Bi+2%7D,X_%7Bi+3%7D,rk_i)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=i%5Cin%5B0,31%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(X_0,X_1,X_2,X_3,...,X_%7B32%7D,X_%7B33%7D,X_%7B34%7D,X_%7B35%7D)">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qZqeJI.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(X_%7B32%7D,X_%7B33%7D,X_%7B34%7D,X_%7B35%7D)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(Y_0,Y_1,Y_2,Y_3)=(X_%7B35%7D,X_%7B34%7D,X_%7B33%7D,X_%7B32%7D)">
<meta property="article:published_time" content="2022-03-18T03:25:26.000Z">
<meta property="article:modified_time" content="2022-03-20T09:02:17.008Z">
<meta property="article:author" content="罗致远">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/19/qVlZ7D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeddie23.github.io/2022/03/18/分组密码/"/>





  <title>分组密码 | jeddie的随笔</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeddie的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每人花期不同，不用焦虑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeddie23.github.io/2022/03/18/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jeddie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeddie的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分组密码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-18T11:25:26+08:00">
                2022-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/18/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/03/18/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本站总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h1><span id="more"></span>

<h2 id="1">AES加密算法</h2>

<p>AES为最常见的对称加密算法(微信小程序加密传输就是用这个算法)，AES算法并不属于Feistel分组加密算法结构的算法。AES加密算法在最初设计的时候分组长度和密钥长度都是可变的，</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qVlZ7D"><img src="https://s1.ax1x.com/2022/03/19/qVlZ7D.png" alt="qVlZ7D.png" style="zoom:33%;" /></a></p>
<p>这里以密钥长度为128位的情况举例说明。</p>
<p>下图是加密的大致流程：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV1MaF"><img src="https://s1.ax1x.com/2022/03/19/qV1MaF.png" alt="qV1MaF.png" style="zoom: 50%;" /></a></p>
<p>明文在开始进行迭代加密之前需要与轮密钥进行一次异或操作，迭代的次数为总轮次-1，也就是说128位密钥的AES算法需要先进行9轮的迭代，因为第十轮也就是最后一轮迭代不需要进行列混合变换。</p>
<h3 id="1.1">初始变换</h3>

<p>在密钥加法层中有两个输入的参数，分别是明文和子密钥k[0]，而且这两个输入都是128位的。<strong>只需要将两个输入的数据进行按字节异或操作就会得到运算的结果。</strong></p>
<h3 id="1.2">迭代加密</h3>

<h4 id="1.2.1">字节代换</h4>

<p><strong>即把输入的数据通过一个S盒完成从一个字节到另一个字节的映射</strong>，逆S盒与S盒对应，用于解密时对数据处理。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV3YWj"><img src="https://s1.ax1x.com/2022/03/19/qV3YWj.png" alt="qV3YWj.png" style="zoom:50%;" /></a></p>
<h4 id="1.2.2">行移位</h4>

<p><strong>在加密时，保持矩阵的第一行不变，第二行向左移动8Bit(一个字节)、第三行向左移动2个字节、第四行向左移动3个字节。而在解密时恰恰相反，依然保持第一行不变，将第二行向右移动一个字节、第三行右移2个字节、第四行右移3个字节</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV8ptg"><img src="https://s1.ax1x.com/2022/03/19/qV8ptg.png" alt="qV8ptg.png" style="zoom:50%;" /></a></p>
<h4 id="1.2.3">列混合</h4>

<p><strong>扩展域GF(2^m)内的乘法</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qVwcVA"><img src="https://s1.ax1x.com/2022/03/20/qVwcVA.png" alt="qVwcVA.png" style="zoom:50%;" /></a></p>
<p>列混合变换是通过矩阵相乘来实现的，经行移位后的状态矩阵与固定的矩阵相乘，得到混淆后的状态矩阵，如下图的公式所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qVwq5q"><img src="https://s1.ax1x.com/2022/03/20/qVwq5q.png" alt="qVwq5q.png" style="zoom:50%;" /></a></p>
<p>其中，矩阵元素的乘法和加法都是定义在基于GF($2^8$)上的二元运算,</p>
<p>对于一个8位的二进制数来说，使用域上的乘法乘以(00000010)等价于左移1位(低位补0)后，再根据情况同(00011011)进行异或运算，设S1 &#x3D; (a7 a6 a5 a4 a3 a2 a1 a0)，0x02 * S1如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV0KZd"><img src="https://s1.ax1x.com/2022/03/20/qV0KZd.png" alt="qV0KZd.png"></a></p>
<p>也就是说，如果a7为1，则进行异或运算，否则不进行。类似地，乘以(00000100)可以拆分成两次乘以(00000010)的运算</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV01it"><img src="https://s1.ax1x.com/2022/03/20/qV01it.png" alt="qV01it.png" style="zoom:50%;" /></a></p>
<p>乘以(0000 0011)可以拆分成先分别乘以(0000 0001)和(0000 0010)，再将两个乘积异或：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV0Gz8"><img src="https://s1.ax1x.com/2022/03/20/qV0Gz8.png" alt="qV0Gz8.png" style="zoom:50%;" /></a></p>
<p>逆向列混合变换就是把上图固定的矩阵换成另一个，用来解密。</p>
<h4 id="1.2.4">轮密钥加</h4>

<p>将列混合得到的结果与子密钥进行异或，轮密钥加的逆运算同正向的轮密钥加运算完全一致，因为异或的逆操作是其自身。轮密钥加非常简单，但却能够影响S数组中的每一位。</p>
<h3 id="1.3">密钥生成</h3>

<p><strong>子密钥的生成以列为单位进行，一列是32Bit，四列组成子密钥共128Bit。生成子密钥的数量比AES算法的轮数多一个，因为第一个密钥加法层进行密钥漂白时也需要子密钥。密钥漂白是指在AES的输入和输出中都使用的子密钥的异或加法。子密钥在图中都存储在W[0]、W[1]、…、W[43]的扩展密钥数组之中。k1-k16表示原始密钥对应的字节，在生成的扩展密钥中W的下标如果是4的倍数时(从零开始)需要对异或的参数进行G函数处理。</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qVUU4f"><img src="https://s1.ax1x.com/2022/03/20/qVUU4f.png" alt="qVUU4f.png" style="zoom:50%;" /></a></p>
<p>当 i 是4的倍数，如图，异或前需要其中的W[i-1]被函数T处理，</p>
<p>函数T由三部分组成，</p>
<p><strong>字循环，字节代换，轮常量异或</strong></p>
<p>1、字循环</p>
<p>将一列中的四个字节左移一个字节，即[b0，b1，b2，b3] 变换成 [b1，b2，b3，b0]</p>
<p>2、字节代换</p>
<p>对字循环的结果使用S盒进行字节代换</p>
<p>3、轮常量异或</p>
<p>将前两步结果同轮常量进行异或，<em>轮系数是一个有10个元素的一维数组，一个元素1个字节。G()函数存在的目的有两个，一是增加密钥编排中的非线性；二是消除AES中的对称性。这两种属性都是抵抗某些分组密码攻击必要的。</em></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qVd0mj"><img src="https://s1.ax1x.com/2022/03/20/qVd0mj.png" alt="qVd0mj.png" style="zoom:50%;" /></a></p>
<h2 id="2">国密SM4加密算法</h2>

<h3 id="2.1">简介</h3>

<p>SMS4是我国无线局域网标准WAPI中所采用的分组密码标准，随后被我国商用密码标准采用，又名SM4（SM是“商密”的缩写，目前公布的其他商密标准包括SM2椭圆曲线公钥密码、SM3密码杂凑算法）。作为我国商用密码的分组密码标准，SMS4在国内的敏感但非机密的应用领域会逐渐取代3DES、AES等国外分组密码标准，用于通信加密、数据加密等应用场合。</p>
<p>SMS4的密钥长度和分组长度均为128比特，其设计安全性等同于AES-128，但是近年来的一些密码分析表明SMS4的安全性略弱于AES-128。由于SMS4的密钥长度固定为128比特，并有提供更长的可选密钥长度，因此SMS4不适用于保护需长期保密的数据，如需50年才能解密的保密文档。</p>
<p>SM4加密大致流程：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qZfJvd"><img src="https://s1.ax1x.com/2022/03/20/qZfJvd.png" alt="qZfJvd.png"></a></p>
<h3 id='2.2'>加密过程</h3>

<p>轮函数F：假设输入为($X_1,X_2.X_3,X_4$)，Xi 为32位，则轮函数F为：F&#x3D;($X_1,X_2,X_3,X_4$,$ rk_i$) &#x3D; $X_0$ ⊕ T( $X_1$⊕ $X_2$ ⊕ $X_3$ ⊕ $rk_i$)</p>
<p>1、32轮迭代</p>
<p>例如：我们现在给了4字明文 <img src="https://www.zhihu.com/equation?tex=(X_0,X_1,X_2,X_3)" alt="[公式]"> ，第一轮迭代就是使用前4字明文和第一轮的轮密钥计算第5个字： <img src="https://www.zhihu.com/equation?tex=X_4=F(X_0,X_1,X_2,X_3,rk_0)" alt="[公式]"> ，第二轮迭代就是计算第6个字： <img src="https://www.zhihu.com/equation?tex=X_5=F(X_1,X_2,X_3,X_4,rk_1)" alt="[公式]"> ……，以此类推， <img src="https://www.zhihu.com/equation?tex=X_%7B4+i%7D=F(X_i,X_%7Bi+1%7D,X_%7Bi+2%7D,X_%7Bi+3%7D,rk_i)" alt="[公式]"> （这里的 <img src="https://www.zhihu.com/equation?tex=i%5Cin%5B0,31%5D" alt="[公式]"> ，从0开始计数），<strong>执行32轮</strong>，<strong>最终，我们一共可以得到36个字</strong> <img src="https://www.zhihu.com/equation?tex=(X_0,X_1,X_2,X_3,...,X_%7B32%7D,X_%7B33%7D,X_%7B34%7D,X_%7B35%7D)" alt="[公式]"> 。到这里，我们就完成了加密过程的第一步。</p>
<p><strong>合成置换T：</strong></p>
<p>合成置换T 接受一字的输入A，得到一字的输出C，它包含非线性变换$\tau$和线性变换L，即 C &#x3D; T(A) &#x3D; L($\tau(A)$)</p>
<p>（1）非线性变换$\tau$</p>
<p>非线性变换接受一字的输入，输出一字的结果，对输入参数进行S盒变换，即</p>
<p>B &#x3D; ($b_0,b_1,b_2,b_3$) &#x3D; $\tau(A)$ &#x3D; ($Sbox(a_0),Sbox(a_1),Sbox(a_2),Sbox(a_3)$),具体代换方法和AES中的字节代替相同。</p>
<p>（2）线性变换L：</p>
<p><em>循环左移的概念：在密码学中，常对一个数据进行循环左移。具体做法就是，把数据向左移动若干位，左边溢出的数字补到右边。例如：对1234567左移三位，得到4567123。</em><br>&lt;&lt;&lt;符号表示对一个循环左移</p>
<p>运算公式为：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qZqeJI"><img src="https://s1.ax1x.com/2022/03/20/qZqeJI.png" alt="qZqeJI.png"></a></p>
<p>2、反序变换</p>
<p>加密过程的第二步是一次简单的反序变换。将迭代最后得到的四个字 <img src="https://www.zhihu.com/equation?tex=(X_%7B32%7D,X_%7B33%7D,X_%7B34%7D,X_%7B35%7D)" alt="[公式]"> 进行反序，得到最终的密文 <img src="https://www.zhihu.com/equation?tex=(Y_0,Y_1,Y_2,Y_3)=(X_%7B35%7D,X_%7B34%7D,X_%7B33%7D,X_%7B32%7D)" alt="[公式]"> 。</p>
<p>这就是整个加密变换的过程。</p>
<p><strong>解密过程与加密过程方法完全相同，只是轮密钥逆序使用</strong></p>
<h3 id="2.3">密钥扩展算法</h3>

<p><strong>密钥参数常数</strong>：轮密钥由加密密钥生成。FK&#x3D;($FK_0,FK_1,FK_2,FK_3$)为系统参数，以及固定参数CK&#x3D;($CK_0,CK_1,…,CK_{31}$)，其中$FK_i$和$CK_i$均为32位并用于密钥扩展算法。</p>
<h4 id='2.3.1'>与系统参数异或——初始化密钥</h4>

<p>首先需要让原始密钥的每个字$MK_i$与系统参数$FK_i$异或,得到4个新的字，公式表示为：（$K_0,K_1,K_2,K_3$） &#x3D;</p>
<p>($MK_0 \oplus FK_0, MK_1 \oplus FK_1,MK_2 \oplus FK_2,MK_3 \oplus FK_3$)</p>
<h4 id='2.3.2'>轮迭代生成轮密钥</h4>

<p>$rk_i$&#x3D;$K_{i+4}$&#x3D;$K_i$⊕T‘($K_{i+1}$⊕$K_{i+2}$⊕$K_{i+3}$⊕$CK_i$)</p>
<p>其中T’()是将原来的T()中的线形变换L()替换成L’(B)&#x3D;B⊕(B&lt;&lt;&lt;13)⊕(B&lt;&lt;&lt;23)</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78913397">参考链接1</a>          <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28205153/article/details/55798628">参考链接2</a>         <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363900323">参考链接3</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/28/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" rel="next" title="密码学基础笔记">
                <i class="fa fa-chevron-left"></i> 密码学基础笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/02/%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8/" rel="prev" title="单页应用">
                单页应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jeddie.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jeddi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">分组密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">AES加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1.1"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1.2"><span class="nav-number">1.1.2.</span> <span class="nav-text">迭代加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1.2.1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">字节代换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1.2.2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">行移位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1.2.3"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">列混合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1.2.4"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">轮密钥加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1.3"><span class="nav-number">1.1.3.</span> <span class="nav-text">密钥生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">国密SM4加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2.1"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2.2"><span class="nav-number">1.2.2.</span> <span class="nav-text">加密过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2.3"><span class="nav-number">1.2.3.</span> <span class="nav-text">密钥扩展算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2.3.1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">与系统参数异或——初始化密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2.3.2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">轮迭代生成轮密钥</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗致远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ApP4sUN1JI0p6HVYGUkiiyTY-gzGzoHsz',
        appKey: '6TmjOlFy7D2Fq4AvRtS6cgbh',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
