<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习," />










<meta name="description" content="原始类型和对象类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JS变量和类型">
<meta property="og:url" content="https://jeddie23.github.io/2022/04/11/JS%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="jeddie的随笔">
<meta property="og:description" content="原始类型和对象类型">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-11T05:20:01.000Z">
<meta property="article:modified_time" content="2022-04-11T07:28:45.624Z">
<meta property="article:author" content="罗致远">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeddie23.github.io/2022/04/11/JS变量和类型/"/>





  <title>JS变量和类型 | jeddie的随笔</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeddie的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每人花期不同，不用焦虑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeddie23.github.io/2022/04/11/JS%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jeddie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeddie的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS变量和类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-11T13:20:01+08:00">
                2022-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/11/JS%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/11/JS%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本站总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id='1'>原始类型和对象类型</h1>
<span id="more"></span>


<h3 id='1.1'>原始类型</h3>

<h4 id='1.1.1'>原始类型的不可变性</h4>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;jedddie&#x27;</span>;</span><br><span class="line">str.<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line">str.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str); <span class="comment">//&#x27;jeddie&#x27;</span></span><br><span class="line"></span><br><span class="line">str += <span class="string">&#x27;hh&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str);<span class="comment">//&#x27;jeddiehh&#x27;</span></span><br></pre></td></tr></table></figure>

<p>前者调用是在原字符串基础上产生了一个新的字符串，而后者是在存储空间的栈中开辟了一块新的内存空间用于存储str，</p>
<p>这里简单记忆一下<strong>JS的内存空间</strong>被分为栈内存和堆内存</p>
<p>-栈内存</p>
<p>1、存储的值大小固定      2、空间较小      3、可以直接操作其保存的变量，运行效率高    </p>
<p>4、由系统自动分配存储空间</p>
<h3 id='1.2'>引用类型</h3>

<p>-使用堆内存</p>
<p>1、存储的值大小不定，动态变化  2、空间占用大，运行效率低  3、无法直接操作内部存储使用引用地址读取  4、通过代码进行分配空间</p>
<p>当然，熟悉JS的知道函数，数组也是引用类型，引用类型没有不可变性，简单举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj = [1,3,5];</span><br><span class="line">obj.length = 0;</span><br><span class="line">console.log(obj); //[]</span><br></pre></td></tr></table></figure>

<h3 id='1.3'>区别实例</h3>

<h4 id = 'copy'>复制</h4>

<p><strong>原始类型</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let name = &#x27;jeddie&#x27;;</span><br><span class="line">let myName = name;</span><br><span class="line">myName = &#x27;shiro&#x27;;</span><br><span class="line">console.log(name,myName); </span><br></pre></td></tr></table></figure>

<p>以上代码从name中复制出一个另外的变量myName，此时内存中开辟了一块新的空间存储myName中的值，因为两个变量存储空间的指向不同，因此后面的操作彼此不影响。</p>
<p><strong>引用类型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">&#x27;jeddie&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = obj;</span><br><span class="line">copyObj.<span class="property">name</span> = <span class="string">&#x27;stupid&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj); </span><br></pre></td></tr></table></figure>

<p>如上代码所示，当复制一个引用类型的变量时，实际上复制的是保存在栈中的指向堆内存的一个地址，因此两个变量指向同一个堆中的对象，也就是所谓的浅拷贝。</p>
<h4 id='compare'>比较</h4>

<p>直接放代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;jeddie&#x27;;</span><br><span class="line">var name1 = &#x27;jeddie&#x27;;</span><br><span class="line">console.log(name === name1); // true</span><br><span class="line">var obj1 = &#123;name:&#x27;jeddie&#x27;&#125;;</span><br><span class="line">var obj2 = &#123;name:&#x27;jeddie&#x27;&#125;;</span><br><span class="line">console.log(obj1 === obj2); // false</span><br></pre></td></tr></table></figure>

<p>原始类型直接比较值，引用类型比较他们的引用地址，因为在堆中存储的地址不同，因此返回false</p>
<h4 id='diff'>值和引用的传递</h4>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let myname = &#x27;jeddie&#x27;;</span><br><span class="line">const changeName = (name) =&gt; &#123;</span><br><span class="line">	name = &#x27;dada&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">changeName(myname);</span><br><span class="line">console.log(myname); //jeddie</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let myname = &#123;name: &#x27;jeddie&#x27;&#125;;</span><br><span class="line">const changeName = (obj) =&gt; &#123;</span><br><span class="line">	obj.name = &#x27;dada&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">changeName(myname);</span><br><span class="line">console.log(myname); //dada</span><br></pre></td></tr></table></figure>

<p>这些代码说明：函数参数仅仅是被传入变量复制给了的一个局部变量，改变这个局部变量不会对外部变量产生影响。而第二个例子myname的值发生改变不是因为函数参数是引用类型从而发生了引用传递，而是因为此时函数复制了一个局部变量，这个局部变量存放的是一个相同的指向堆内存的地址，</p>
<p>可见，函数参数传递的并不是变量的<code>引用</code>，而是变量拷贝的副本，当变量是原始类型时，这个副本就是值本身，当变量是引用类型时，这个副本是指向堆内存的地址。所以，再次记住：</p>
<blockquote>
<p><code>ECMAScript</code>中所有的函数的参数都是按值传递的。</p>
</blockquote>
<h2 id='symbol'>Symbol类型</h2>

<p>在这里就先只说一个防止属性污染的实用实例：</p>
<p>在某些情况下，我们可能要为对象添加一个属性，此时就有可能造成属性覆盖，用<code>Symbol</code>作为对象属性可以保证永远不会出现同名属性。</p>
<p>如手写一个call：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myCall</span> = <span class="keyword">function</span> (<span class="params">context</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">of</span> <span class="variable language_">this</span> !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">undefined</span> <span class="comment">//防止直接调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="keyword">const</span> fn = <span class="title class_">Symbol</span>();</span><br><span class="line">    context[fn] = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = [...<span class="variable language_">arguments</span>].<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> result = context[fn](...args);</span><br><span class="line">    <span class="keyword">delete</span> context[fn]</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id='3'>再探引用类型</h2>

<p>我们通常所说的对象，就是某个特定引用类型的实例。</p>
<p>在ECMAScript关于类型的定义中，只给出了Object类型，实际上，我们平时使用的很多引用类型的变量，并不是由object构造的，但是它们原型链的终点都是<code>Object</code>，这些类型都属于引用类型。如Date,Array,Function</p>
<p><strong>包装类型</strong></p>
<p>为了操作基本类型值，ECMAScript提供了特殊的引用类型，即基本类型的包装类型，</p>
<p>如Boolean，Number，String</p>
<p>注意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let str = &#x27;123&#x27;;</span><br><span class="line">str.name = &#x27;gg&#x27;;</span><br><span class="line">console.log(str.name); //undefined</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let str1 = new String(&#x27;123&#x27;)</span><br><span class="line">str1.name = &#x27;gg&#x27;</span><br><span class="line">console.log(str1.name) //gg</span><br></pre></td></tr></table></figure>

<p><em>引用类型和包装类型的区别主要就是：对象的生存期，使用new 操作符创建的引用类型的实例，在执行流离开当前作用域之前一直保存在内存中，而基本类型只存在于执行瞬间，然后立即被销毁，因此我们不能在运行时为基本类型添加属性和方法。</em></p>
<p><strong>类型转换</strong></p>
<p>原始类型不能扩展属性和方法，可我们在使用时可以发现原始类型可以调用，</p>
<p>这是因为每当我们操作一个基础类型时，后台会自动创建一个包装类型的对象，从而让我们可以调用方法和属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let name = &#x27;jeddie&#x27;;</span><br><span class="line">console.log(name.split(&#x27;&#x27;));</span><br></pre></td></tr></table></figure>

<p>以上代码创建了一个String包装类型的实例，在实例上调用了方法，然后销毁实例。</p>
<p>从引用类型到基本类型的转换,在这里我直接贴一个<em>网上的的代码</em>，思路很清晰：</p>
<ul>
<li>引用类型转换为<code>Number</code>类型，先调用<code>valueOf</code>，再调用<code>toString</code></li>
<li>引用类型转换为<code>String</code>类型，先调用<code>toString</code>，再调用<code>valueOf</code></li>
</ul>
<p>若<code>valueOf</code>和<code>toString</code>都不存在，或者没有返回基本类型，则抛出<code>TypeError</code>异常。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">valueOf</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;valueOf&#x27;</span>); <span class="keyword">return</span> <span class="number">123</span>; &#125;,</span><br><span class="line">  <span class="attr">toString</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;toString&#x27;</span>); <span class="keyword">return</span> <span class="string">&#x27;ConardLi&#x27;</span>; &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj - <span class="number">1</span>);   <span class="comment">// valueOf   122</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;obj&#125;</span>ConardLi`</span>); <span class="comment">// toString  ConardLiConardLi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = &#123;</span><br><span class="line">  [<span class="title class_">Symbol</span>.<span class="property">toPrimitive</span>]: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;toPrimitive&#x27;</span>); <span class="keyword">return</span> <span class="number">123</span>; &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2 - <span class="number">1</span>);   <span class="comment">// toPrimitive   122</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj3 = &#123;</span><br><span class="line">  <span class="attr">valueOf</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;valueOf&#x27;</span>); <span class="keyword">return</span> &#123;&#125;; &#125;,</span><br><span class="line">  <span class="attr">toString</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;toString&#x27;</span>); <span class="keyword">return</span> &#123;&#125;; &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj3 - <span class="number">1</span>);  </span><br><span class="line"><span class="comment">// valueOf  </span></span><br><span class="line"><span class="comment">// toString</span></span><br><span class="line"><span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="http://www.conardli.top/blog/article/JS%E8%BF%9B%E9%98%B6/%E4%BD%A0%E7%9C%9F%E7%9A%84%E6%8E%8C%E6%8F%A1%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B%E4%BA%86%E5%90%97%EF%BC%88%E4%BA%8C%EF%BC%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html">参考资料</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag"># 前端学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/02/%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8/" rel="next" title="单页应用">
                <i class="fa fa-chevron-left"></i> 单页应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jeddie.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jeddi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">原始类型和对象类型



原始类型

原始类型的不可变性

1
2
3
4
5
6
7
let str &#x3D; &#39;jedddie&#39;;
str.slice(1);
str.split(&#39;&#39;);
console.log(str); &#x2F;&#x2F;&#39;jeddie&#39;

str +&#x3D; &#39;hh&#39;;
console.log(str);&#x2F;&#x2F;&#39;jeddiehh&#39;


前者调用是在原字符串基础上产生了一个新的字符串，而后者是在存储空间的栈中开辟了一块新的内存空间用于存储str，
这里简单记忆一下JS的内存空间被分为栈内存和堆内存
-栈内存
1、存储的值大小固定      2、空间较小      3、可以直接操作其保存的变量，运行效率高    
4、由系统自动分配存储空间
引用类型

-使用堆内存
1、存储的值大小不定，动态变化  2、空间占用大，运行效率低  3、无法直接操作内部存储使用引用地址读取  4、通过代码进行分配空间
当然，熟悉JS的知道函数，数组也是引用类型，引用类型没有不可变性，简单举个例子：
1
2
3
let obj &#x3D; [1,3,5];
obj.length &#x3D; 0;
console.log(obj); &#x2F;&#x2F;[]


区别实例

复制

原始类型
1
2
3
4
let name &#x3D; &#39;jeddie&#39;;
let myName &#x3D; name;
myName &#x3D; &#39;shiro&#39;;
console.log(name,myName); 


以上代码从name中复制出一个另外的变量myName，此时内存中开辟了一块新的空间存储myName中的值，因为两个变量存储空间的指向不同，因此后面的操作彼此不影响。
引用类型
1
2
3
4
let obj &#x3D; {name: &#39;jeddie&#39;};
let copyObj &#x3D; obj;
copyObj.name &#x3D; &#39;stupid&#39;;
console.log(obj); 


如上代码所示，当复制一个引用类型的变量时，实际上复制的是保存在栈中的指向堆内存的一个地址，因此两个变量指向同一个堆中的对象，也就是所谓的浅拷贝。
比较

直接放代码：
1
2
3
4
5
6
var name &#x3D; &#39;jeddie&#39;;
var name1 &#x3D; &#39;jeddie&#39;;
console.log(name &#x3D;&#x3D;&#x3D; name1); &#x2F;&#x2F; true
var obj1 &#x3D; {name:&#39;jeddie&#39;};
var obj2 &#x3D; {name:&#39;jeddie&#39;};
console.log(obj1 &#x3D;&#x3D;&#x3D; obj2); &#x2F;&#x2F; false


原始类型直接比较值，引用类型比较他们的引用地址，因为在堆中存储的地址不同，因此返回false
值和引用的传递

1
2
3
4
5
6
7
8
9
10
11
12
13
14
let myname &#x3D; &#39;jeddie&#39;;
const changeName &#x3D; (name) &#x3D;&gt; {
	name &#x3D; &#39;dada&#39;;
}
changeName(myname);
console.log(myname); &#x2F;&#x2F;jeddie


let myname &#x3D; {name: &#39;jeddie&#39;};
const changeName &#x3D; (obj) &#x3D;&gt; {
	obj.name &#x3D; &#39;dada&#39;;
}
changeName(myname);
console.log(myname); &#x2F;&#x2F;dada


这些代码说明：函数参数仅仅是被传入变量复制给了的一个局部变量，改变这个局部变量不会对外部变量产生影响。而第二个例子myname的值发生改变不是因为函数参数是引用类型从而发生了引用传递，而是因为此时函数复制了一个局部变量，这个局部变量存放的是一个相同的指向堆内存的地址，
可见，函数参数传递的并不是变量的引用，而是变量拷贝的副本，当变量是原始类型时，这个副本就是值本身，当变量是引用类型时，这个副本是指向堆内存的地址。所以，再次记住：

ECMAScript中所有的函数的参数都是按值传递的。

Symbol类型

在这里就先只说一个防止属性污染的实用实例：
在某些情况下，我们可能要为对象添加一个属性，此时就有可能造成属性覆盖，用Symbol作为对象属性可以保证永远不会出现同名属性。
如手写一个call：
1
2
3
4
5
6
7
8
9
10
11
12
Function.prototype.myCall &#x3D; function (context) {
    if (type of this !&#x3D;&#x3D; &#39;function&#39;) {
        return undefined &#x2F;&#x2F;防止直接调用
    }
    context &#x3D; context || window;
    const fn &#x3D; Symbol();
    context[fn] &#x3D; this;
    const args &#x3D; [...arguments].slice(1);
    const result &#x3D; context[fn](...args);
    delete context[fn]
    return result;
}




再探引用类型

我们通常所说的对象，就是某个特定引用类型的实例。
在ECMAScript关于类型的定义中，只给出了Object类型，实际上，我们平时使用的很多引用类型的变量，并不是由object构造的，但是它们原型链的终点都是Object，这些类型都属于引用类型。如Date,Array,Function
包装类型
为了操作基本类型值，ECMAScript提供了特殊的引用类型，即基本类型的包装类型，
如Boolean，Number，String
注意：
1
2
3
4
5
6
7
8
let str &#x3D; &#39;123&#39;;
str.name &#x3D; &#39;gg&#39;;
console.log(str.name); &#x2F;&#x2F;undefined


let str1 &#x3D; new String(&#39;123&#39;)
str1.name &#x3D; &#39;gg&#39;
console.log(str1.name) &#x2F;&#x2F;gg


引用类型和包装类型的区别主要就是：对象的生存期，使用new 操作符创建的引用类型的实例，在执行流离开当前作用域之前一直保存在内存中，而基本类型只存在于执行瞬间，然后立即被销毁，因此我们不能在运行时为基本类型添加属性和方法。
类型转换
原始类型不能扩展属性和方法，可我们在使用时可以发现原始类型可以调用，
这是因为每当我们操作一个基础类型时，后台会自动创建一个包装类型的对象，从而让我们可以调用方法和属性：
1
2
let name &#x3D; &#39;jeddie&#39;;
console.log(name.split(&#39;&#39;));


以上代码创建了一个String包装类型的实例，在实例上调用了方法，然后销毁实例。
从引用类型到基本类型的转换,在这里我直接贴一个网上的的代码，思路很清晰：

引用类型转换为Number类型，先调用valueOf，再调用toString
引用类型转换为String类型，先调用toString，再调用valueOf

若valueOf和toString都不存在，或者没有返回基本类型，则抛出TypeError异常。
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
const obj &#x3D; {
  valueOf: () &#x3D;&gt; { console.log(&#39;valueOf&#39;); return 123; },
  toString: () &#x3D;&gt; { console.log(&#39;toString&#39;); return &#39;ConardLi&#39;; },
};
console.log(obj - 1);   &#x2F;&#x2F; valueOf   122
console.log(&#96;${obj}ConardLi&#96;); &#x2F;&#x2F; toString  ConardLiConardLi

const obj2 &#x3D; {
  [Symbol.toPrimitive]: () &#x3D;&gt; { console.log(&#39;toPrimitive&#39;); return 123; },
};
console.log(obj2 - 1);   &#x2F;&#x2F; toPrimitive   122

const obj3 &#x3D; {
  valueOf: () &#x3D;&gt; { console.log(&#39;valueOf&#39;); return {}; },
  toString: () &#x3D;&gt; { console.log(&#39;toString&#39;); return {}; },
};
console.log(obj3 - 1);  
&#x2F;&#x2F; valueOf  
&#x2F;&#x2F; toString
&#x2F;&#x2F; TypeError




参考资料
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1.1"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1.1.1"><span class="nav-number">1.1.1.</span> <span class="nav-text">原始类型的不可变性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1.2"><span class="nav-number">1.2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1.3"><span class="nav-number">1.3.</span> <span class="nav-text">区别实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#copy"><span class="nav-number">1.3.1.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compare"><span class="nav-number">1.3.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diff"><span class="nav-number">1.3.3.</span> <span class="nav-text">值和引用的传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#symbol"><span class="nav-number">2.</span> <span class="nav-text">Symbol类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">再探引用类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗致远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ApP4sUN1JI0p6HVYGUkiiyTY-gzGzoHsz',
        appKey: '6TmjOlFy7D2Fq4AvRtS6cgbh',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
